VITE_GOOGLE_CLIENT_ID=403785858213-teclugcpi5rmkocudnj0dqgk0h3j8f5n.apps.googleusercontent.com
EMAIL_USER=universityguidance.noreply@gmail.com
EMAIL_PASSWORD=xfoy rlig vnbl jrlo
API_KEY=AIzaSyDswfi0W6vldBymWqtVqROMIB3ap7B6BEY
CALENDAR_CLIENT_ID=556695054744-arqaruhda60fv774uephm2irh0uan4du.apps.googleusercontent.com
RECAPTCHA_SITE_KEY=6LdndnoqAAAAAFIKS5elH66llnZvKoOmPIY21CNv